APP_NAME="HJ License Server"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://licensing.heraldjavelin.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
